# gradle-template

./: LICENSE  README.md  build.gradle  gradle-template.ipr  gradle-template.iws  gradle.properties  gradlew  gradlew.bat  settings.gradle
buildSrc/: build.gradle  buildSrc.ipr
buildSrc/src/main/groovy/: DocPlugin.groovy  Git.groovy
config/: doxygen.cfg  libraries.groovy
config/doxygen/: doxygen.properties  footer.html  header.html  layout.xml
config/gradle/: wrapper.properties
integrationTest/: integrationTest.gradle
integrationTest/src/test/resources/cucumber/runtime/groovy/: a_feature.feature  stepdefs.groovy
subproject1/: gradle.properties
subproject1/src/main/java/com/trifork/: Foo.java  Main.java  package-info.java
subproject2/: subproject2.gradle
subproject2/src/main/scala/: Main.scala
