//////////////////////////////////////////////////////////////////////////////
// This file contains properties for the build script. While you can write
// these settings directly into the groovy code. It is a good idea to have
// a single place for all build settings.
//////////////////////////////////////////////////////////////////////////////

// The name of the project.
//
// Artifacts in subprojects are named by setting the 'artifactId' property in
// the respective gradle files. This property is use as the group part of the
// artifact name when deploying to a maven repository.

group = com.trifork.changeme

// The next version of the project that will be released.
//
// It might seem strange to specify the 'next' release version.
//
// After a release artifact has been uploaded. It is important to update this
// property.

version = 0.1.0
